1={
19 14 15 6 7 3 5 8 9 11 13 18 17 2 1 4 10 12 16 0
data/images/puzzle/1/19.jpg
data/images/puzzle/1/14.jpg
data/images/puzzle/1/15.jpg
data/images/puzzle/1/6.jpg
data/images/puzzle/1/7.jpg
data/images/puzzle/1/3.jpg
data/images/puzzle/1/5.jpg
data/images/puzzle/1/8.jpg
data/images/puzzle/1/9.jpg
data/images/puzzle/1/11.jpg
data/images/puzzle/1/13.jpg
data/images/puzzle/1/18.jpg
data/images/puzzle/1/17.jpg
data/images/puzzle/1/2.jpg
data/images/puzzle/1/1.jpg
data/images/puzzle/1/4.jpg
data/images/puzzle/1/10.jpg
data/images/puzzle/1/12.jpg
data/images/puzzle/1/16.jpg
data/images/puzzle/1/0.png
}